# Kodible

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidclass/kodible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidclass/kodible/: ChildProgress.java  Dashboard.java  DatabaseHelper.java  Game1lvl1.java  Game1lvl2.java  Game2lvl1.java  Game2lvl2.java  LevelGame1.java  LevelGame2.java  LevelGame3.java  LoginParent.java  MainActivity.java  ManageChild.java  ParentMain.java  ParentRegister.java  RegisterChild.java  RegistrarParent.java  ScoreResult.java  SoundMini.java  WelcomeParent.java
app/src/main/java/com/androidclass/kodible/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/androidclass/kodible/data/model/: LoggedInUser.java
app/src/main/java/com/androidclass/kodible/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  ParentLogin.java
app/src/main/res/drawable/: close.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  rightarrow.xml  rightarrow_24.xml
app/src/main/res/layout/: activity_child_progress.xml  activity_dashboard.xml  activity_game1lvl1.xml  activity_game1lvl2.xml  activity_game2lvl1.xml  activity_game2lvl2.xml  activity_level_game2.xml  activity_level_game3.xml  activity_levels.xml  activity_login_parent.xml  activity_main.xml  activity_manage_child.xml  activity_parent_login.xml  activity_parent_main.xml  activity_parent_register.xml  activity_register_child.xml  activity_registrar_parent.xml  activity_score_result.xml  activity_welcome_parent.xml  app_bar_main.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidclass/kodible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
